PORT=4000

CLOUDINARY_CLIENT_NAME=decjkabqh
CLOUDINARY_CLIENT_API=889368896744138
CLOUDINARY_CLIENT_SECRET=rTBbxH188YfkPAv8c4Kukdl6uPU


FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://ThreeAwesome:ThreeAwesome@threeawesome.uucclol.mongodb.net

ACCESS_TOKEN_SECRET=secret

COOKIE_EXPIRE = 7d
ACCESS_TOKEN_EXPIRY = 5d